Counter/Counter/MainWindow.xaml

<Window x:Class="Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter"
        mc:Ignorable="d"
        Title="Counter" Height="400" Width="300"
        Background="DimGray">
    <DockPanel Background="DimGray">
        <Menu DockPanel.Dock="Top"
              Background="DimGray">
            <MenuItem Header="File">
                <MenuItem Header="AddHour" 
                          Click="AddButton_Clicked"/>
                <MenuItem Header="Subtract" 
                          Click="SubtractButton_Clicked"/>
                <MenuItem Header="Show Total Days" 
                          Click="ShowTotalDays_Clicked"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Clicked"/>
            </MenuItem>
        </Menu>
        <Grid Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  x:Name="addButton" 
                     Margin="5"
                     Click="AddButton_Clicked"
                     Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="addIcon.png" 
                           Height="33" 
                           Width="37"
                           />
                    <TextBlock Text="Add Hour"
                               FontSize="22" 
                               FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="subtractHour"
                    Margin="5"
                    Click="SubtractButton_Clicked" 
                    Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="subtractIcon.png" 
                           Height="29" 
                           Width="37"/>
                    <TextBlock Text="Subtract Hour"
                               FontSize="22" 
                               FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <TextBlock Name="Counter" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch"
                       TextAlignment="Center" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       FontFamily="Gadugi" 
                       Grid.Row="2"
                       Foreground="White"/>
        </Grid>
    </DockPanel>
</Window>
